### 1. 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
A, B = map(int, input().split())
if A> B:
    print('>')
elif A < B:
    print('<')
else:
    print('==')

### 2. 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
score = float(input())
if ((score>=90)&(score<=100)):
    print('A')
elif ((score>= 80)&(score<=89)):
    print('B')
elif ((score>=70) & (score<=79)):
    print('C')
elif ((score >=60) & (score<=69)):
    print('D')
else:
    print('F')


### 3.
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다 
year = int(input())
if str(year/4).split('.')[-1] =='0':
    if str(year/400).split('.')[-1] =='0':
        print(1)

    elif str(year/100).split('.')[-1] != '0':
        print(1)
    else:
        print(0)
else:
    print(0)

### 4.
# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다
x = int(input())
y = int(input())
if ((x>=0)&(y>=0)):
    print(1)
elif ((x<=0)&(y>=0)):
    print(2)
elif ((x<=0)&(y<=0)):
    print(3)
else:
    print(4)

### 5.
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼때, 불필요한 0은 사용하지 않는다.
H, M = map(int, input().split())
if M < 45:
    M = 60 - (45-M)
    H -= 1
    if H < 0:
        H = 23
else:
    M = M-45
    if ((M==0)&(H==0)):
        H = 0
print(H,M)

### 6.
# 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 
H, M = map(int, input().split())
use_time = int(input())
if use_time > 60:
    print('# # # # # # # # # 1# # # # # # # # # # # # ')
    hour = use_time//60
    H += hour
    if M + (use_time - (60*hour)) >= 60:
        print('# # # # # # # # # 2# # # # # # # # # # # # ')
        M = M + use_time - (60*hour) - 60
        H += 1
        if M == 60:
            M -= 60
            H += 1
        if H > 23:
            H = H - 24

    else:
        print('# # # # # # # # # 3# # # # # # # # # # # # ')
        M += (use_time - (60*hour))
        if M + (use_time - (60*hour)) == 60:
            H += 1
        if H > 23:
            H = H - 24
else:
    print('# # # # # # # # # 4# # # # # # # # # # # # ')
    if M + use_time >= 60:
        print('# # # # # # # # # 5# # # # # # # # # # # # ')
        M = M + use_time - 60
        H += 1
        if H > 23:
            H = H - 24
            
    else:
        print('# # # # # # # # # 6# # # # # # # # # # # # ')
        M += use_time
        if M + use_time == 60:
            H += 1
        if H > 23:
            H = H - 24
print(H,M)

### 7. 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 
# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
# 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
A, B, C = map(int, input().split())
if ((A==B) & (B==C) & (A==C)):
    result = 10000 + (A*1000)
elif ((A==B)|(A==C)|(B==C)):
    if ((A==B)|(A==C)):
        result = 1000 + (A*100)
    else:
        result = 1000 + (B*100)
else:
    result = max(A,B,C) * 100
print(result)